---
apiVersion: v1
kind: flag

flag: UseNewWidgetsPropertyTargetGroup
flagType: boolean
description: Should the user see the new widgets?
labels:
  - label1
  - label2

availableValues:

isPermanent: false
